<!DOCTYPE html>
<html>
<head>
    <title>Labs / singuerinc</title>
    <link href='//fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
    <style type="text/css">

        body {
            background: #222;
            font-family: 'Lato', sans-serif;
            font-size: 30px;
        }

        .center {
            color: white;
            margin-left: -262px;
            left: 50%;
            position: absolute;
            top: 50%;
            margin-top: -115px;
        }
        .center h1 {
            font-weight: 100;
            float: left;
            color: #666;
            margin: 0 0 5px 0;
        }
        .center h1 span#color {
            font-size: 17px;
        }

        .center h1 span#singuerinc {
            color: #444;
            font-weight: 300;
        }
        .lang {
            font-weight: 100;
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #444;
        }
        input#score {
            display: block;
            background-color: #333;
            width: 525px;
            height: 40px;
            font-size: 30px;
            color: #999;
            border: 10px solid #333;
        }

        a, a.hover, a.visited {
            color: #999;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <span class="lang">javascript</span>
    <div class="center">
        <h1 id="labs">format score</h1>
        <input id="score" type="text" value="3601234" />
        <a id="btn" href="#">format</a>
    </div>

    <script type="text/javascript">

        function format(value){
            return value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        }

        var input = document.getElementById('score');
        var btn = document.getElementById('btn');
        btn.onclick = function(){
            alert(format(input.value));
        }
    </script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-881783-8']);
      _gaq.push(['_setDomainName', 'singuerinc.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

</body>
</html>