<!DOCTYPE html>
<html>
<head>
    <title>Labs / singuerinc</title>
    <link href='//fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
    <style type="text/css">

        body {
            background: #222;
            font-family: 'Lato', sans-serif;
            font-size: 30px;
        }

        .center {
            color: white;
            width: 280px;
            margin-left: -180px;
            left: 50%;
            position: absolute;
            top: 50%;
            margin-top: -115px;
        }
        .center h1 {
            font-weight: 100;
            float: left;
            color: #666;
        }
        .center h1 span#color {
            font-size: 17px;
        }

        .center h1 span#singuerinc {
            color: #444;
            font-weight: 300;
        }
        .lang {
            font-weight: 100;
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #444;
        }
    </style>
</head>
<body>
    <span class="lang">php</span>
    <div class="center">
        <h1 id="labs">C001 | <span id="color">#</span> <span id="singuerinc">SINGUERINC</span></h1>
    </div>

    <script type="text/javascript">
        setInterval(function(){
            var color = '#'+Math.floor(Math.random()*16777215).toString(16);
            document.getElementById('singuerinc').style.color = color;
            document.getElementById('color').innerText = color;
        }, 1000);

    </script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-881783-8']);
      _gaq.push(['_setDomainName', 'singuerinc.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

</body>
</html>